<html>
<head>
<title>Sign Up Page</title>
<!-- add CSS file -->
<style>

div.container{
width: 900px;
height: 610px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
}
div.main{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=submit]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=submit]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}

</style>
<!-- add JS file -->

<style>
#login_h{
	text-align:center;
	background-color: green;
}
#form_id{
	text-align:center;
	
}
</style>
</head>
<body>
<h1 id='login_h'> Sign Up </h1>
<h1> {{sentence}} </h1>
<div class="container">
<div class="main">
<form id="form_id" method="post" action = "/create_user/">
{% csrf_token %}
<label>User Name :</label>
<center><input type="text" name="username"/></center>
<label>Full Name : </label>
<center><input type="text" name="fullname"/></center>
<label>Password : </label>
<center><input type="password" name="password"/></center>
<center><input type="submit" value="Sign Up!"/></center>
</form>
</div>
</div>

</body>
</html>
